VITE_SUPABASE_PROJECT_ID="jfvzwkzvhvmocxszadoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmdnp3a3p2aHZtb2N4c3phZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjI5MzYsImV4cCI6MjA4NTIzODkzNn0.e7dCIjuFaNrIxeSTQAH1sGFNMJ-1UFdhXHoz6FEhfSw"
VITE_SUPABASE_URL="https://jfvzwkzvhvmocxszadoe.supabase.co"
